[default]

[LOG]
LOG_FILE = /var/log/spider/tt.log
LOG_LEVEL = DEBUG

[REDIS]
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS =
REDIS_DB = 1
REDIS_KEY_NOTICE = SPIDER:TT:HOARD
REDIS_KEY_OFFSET = SPIDER:TT:OFFSET

[SPIDER]
URL_START_PREFIX = https://www.toutiao.com/c/user
WEB_DRIVER_FILE = ./webdriver/chromedriver77
IMAGES_STORE = /root/workspace/spider_tt/images
TARGET_USER = 4375680939207031,66415485847,70055749023
